# staff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staff/: DetailActivity.java  ListViewAdapter.java  MainActivity.java  ProfileView.java  StaffApp.java  User.java  UserApi.java  UserList.java  UserPresenter.java  UserService.java  UserView.java
app/src/main/java/com/example/staff/cache/: CachedUserRepository.java  UserDatabase.java  UserDoa.java
app/src/main/java/com/example/staff/model/: User.java  UserList.java
app/src/main/java/com/example/staff/remote/: RemoteUserRepository.java  UserApi.java  UserService.java
app/src/main/java/com/example/staff/repo/: UserRepository.java
app/src/main/java/com/example/staff/ui/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/staff/ui/di/: ApplicationComponent.java
app/src/main/java/com/example/staff/ui/di/modules/: RemoteModule.java
app/src/main/java/com/example/staff/ui/home/: HomeViewModel.java  ListViewAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/staff/util/: Helpers.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_row.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
